.master{
    
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
}

.main {
    /* display: flex;
   justify-content: center; */
   margin-top: 8rem;
   margin-left: 8rem;
    
}
img{
    width: 20rem;
    height: 10rem;
    margin-left: 4rem;
    border-radius: 10px;
    box-shadow: 0px 27px 15px -3px rgba(0,0,0,0.1);
    cursor: pointer;
}

button{
      position: absolute;
      bottom: 2rem;
      left: 36rem;
      padding: 8px 90px;
      border-radius: 25px;
      background-color: #fa9d7e;
      color: #eedcdc;
      font-weight: 500;
      font-size: 20px;
      border: none;
}

    
span{
    display: block;
    margin-left: 4rem;
    margin-top: 1rem;
    font-weight: 500;
      font-size: 16px;
     
}

.mainmodal{
    background-color: #3c3c3b;
    width: 40rem;
    height: 25rem;
     margin-top: -34rem;
     margin-left: 20rem;
     position: absolute;
     border-radius: 25px;
}

.spansmodal{
    width: 500px;
    height: 100px;
    margin-top: 2rem;
    margin-left: 5rem;
   color: #ea785f;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
}
.seven{
    color: #fff;
    margin-top: 1rem;
    font-weight: 500;
}
.gridscroll{
    display: flex;
    overflow: auto;
    white-space: nowrap;
    background: transparent;
    height: 100%;
    width: 100%;
    border-radius:15px;
    scrollbar-width: none;

}
.scrollimg{
    margin-top: 1.5rem;
    margin-left: 5px;
    width: 150px;
    height: 150px;
}
.gridscroll::-webkit-scrollbar { width: 0 !important }

.tff{
    width: 300;
    margin-left: -25rem;
}
.cross {
    width: 10px;
    height: 10px;
}
.mainmodal svg{
    color: white;
    font-size: 25px;
       position: absolute;
       right: 2rem;
       top: 1rem;
       cursor: pointer;
}
.gridscroll img{
    cursor: default;
}
button:hover{
    background-color: #ea785f;
    color: #fff;
}